<html>
<head>
<meta name="generator" content="TreePad, http://www.treepad.com">
<title>KTE Tester Guide</title>
</head>
<!-- HTML created by TreePad (http://www.treepad.com) -->
<body>
<pre>
</pre>

<DL>

<DT><a name="A5ED4E213FF6505A06EC930D505F6B8C20D8ABE7"></a><h3>KTE Tester Guide</h3></DT>

<DD>

<div><b><FONT FACE="trebuchet ms" SIZE=3>Using the ISR KTE Library Tester for the Keithley 4200-SCS system</FONT></b></div>


<DL>

<DT><a name="27627FB76C6A0ED5848DBDD926D4FBE767891F27"></a><h3>Description</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>This application tests the using the Keithley 4200 SCS system with the ISR KTE Library. The KTE library uses Keithley </FONT><FONT FACE="trebuchet ms" SIZE=2>libraries to measure impedance on the Keithley 4200 SCS system.</FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="8D5D1E0AF33CDB88ED9CD5B6D518737C5CF5BE01"></a><h3>Known Issues</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Single KXCI measurement was tested.&nbsp; Other options to be tested tomorrow.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="7FC115859FF9A97138567563F790E9127F54F4B5"></a><h3>Status</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>The program was not tested under the LPT library after changes to the KXCI library and interface.&nbsp; </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="F25A196D2BFF6A6E29E81A5E5DB583308BA02A16"></a><h3>Interfaces</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>The ISR KTE library uses either the Linear Parametric Tester (LPT, or Low Level interface) or the External Communication </FONT><FONT FACE="trebuchet ms" SIZE=2>Interface (KXCI interface) libraries.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>The LPT library does not support parallel CVU measurement at this time.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="E38C95605E1A512F381FFAA2517FC9D8B82C5D7C"></a><h3>Prepare KXCI</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=2>Run Keithley Configuration Settings program (CON).</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select the KI 4200 SCS node from the KI System Configuration Tree.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select the KXCI Settings Tab.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Verify that Ethernet is checked in the Communication group box.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Save Configuration from the File menu.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Verify the connection using the command: telnet 127.0.0.1 1225 from the command prompt. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>This will clear the screen. Otherwise telnet reports a failed connection.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="A54BF71CB4926B33569767C24FAE024A9EF1FC2B"></a><h3>Prepare Instrment</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Connect devices under test to the 4200 CVU modules.</FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="F1A0EED22978A9CB3A91CBCC1A096980656114B7"></a><h3>Launch teh Tester</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Click on Tester from Start, Programs, ISR, KTE Library 1.0</FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="78A193D23FADBF89AAD780D01C9029DF73EAA010"></a><h3>Resetting Test Station</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Resetting the test station may be required if the test station gets hung.&nbsp; This is accomplished by calling the RESETHW </FONT><FONT FACE="trebuchet ms" SIZE=2>executable from the C:\S4200\SYS\BIN folder.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>From the Station Tab, click Reset Station.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="3736426B6DB0CB6CEA65555C5CBDCA37FC546B33"></a><h3>Starting KXCI</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>The Keithley External Command Interface is required if testing the KXCI Control Mode. From the Station Tab:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Check the KXCI interfaces;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Check the Use Hardware check box (if not already checked);</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The Start KXCI button will enable if the KXCI program is not yet running;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Start KXCI;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The Open button will be enabled.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="799CCD7B420621E53645CBFCE3A67B0A226C6AA2"></a><h3>Open Test Station</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>From the Station Tab:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Check either the Low Level or KXCI interfaces;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Check the Use Hardware check box (if not already checked);</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Check the Parallel CVU if using Parallel CVU;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Check the option for emulating Parallel CVU using a single instrument;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The Open button will be enabled if using Low Level control mode.&nbsp; If using KXCI, Open is enabled if KXCI is running;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Open;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The Initialize button is enabled.</FONT></li>
<div><FONT FACE="trebuchet ms" SIZE=2></FONT></div>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="9C6752BE26E96ABAF2209D9CAD0B2777656AA1EB"></a><h3>Initialize Test Station</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>From the Station Tab:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Click Initialize. This selects and initializes the test station. With KXCI this also starts the KXCI host;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Note status messages at the bottom of the screen; <br>
</FONT><FONT FACE="trebuchet ms" SIZE=2>Success is indicated by a completion message such as Station initialized in 0.48 ms; </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Initialization also enables selecting an instrument from the Instrument tab.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="649E4CAA9EEF5EAF9BE378CF01A2B717C69B3439"></a><h3>Select CVU</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>Select a CVU from the Instruments Tab. Select is used with a single CVU testing: </FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Select a CVU number from the No. up-down box;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Select;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Success is indicated by a message such as: &quot; Instrument identity fetched in 1.16 ms&quot;. Also, the CVU is added to the </FONT><FONT FACE="trebuchet ms" SIZE=2>Instruments list.&nbsp; </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Once selected, the instrument configuration panel is enabled.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="F1D40228035062639CD37C772B0DDD0374EE541E"></a><h3>Add a CVU</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>CV instruments are added when initializing the test system under KXCI.&nbsp; The instruction below pertain to using LPT lib.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Add a CVU from the Instruments Tab. Add is used with a multi-CVU testing: </FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Select a CVU number from the No. up-down box;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click ADD;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Success is indicated by a message such as: &quot; Instrument identity fetched in 1.16 ms&quot;. Also, the CVU is added to the </FONT><FONT FACE="trebuchet ms" SIZE=2>Instruments list.&nbsp; </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Select another CVU number and click ADD to add another CVU;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>When emulating multi-CVU, select CVUY number 1 and click Add.&nbsp; With this option the CVU name is suffixed by the </FONT><FONT FACE="trebuchet ms" SIZE=2>CVU index in the list box.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The last CVU added is automatically selected.&nbsp; To select another CVU, click a CVU name in teh Instruments box and </FONT><FONT FACE="trebuchet ms" SIZE=2>click Select.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="09241F7DBCF818AE58B13034592FDA08927C0BC6"></a><h3>Configure a CVU</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>From the Instruments Tab:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Select a CVU by clicking </FONT><i><FONT FACE="trebuchet ms" SIZE=2>SELECT</FONT></i><FONT FACE="trebuchet ms" SIZE=2> or double clicking the instrument name in the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>INSTRUMENTS</FONT></i><FONT FACE="trebuchet ms" SIZE=2> list.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Change the measurement parameters in the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>CONFIGURATION&nbsp; </FONT></i><FONT FACE="trebuchet ms" SIZE=2> panel.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Check or uncheck the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>ENABLED</FONT></i><FONT FACE="trebuchet ms" SIZE=2> check box to include or exclude test results from a particular instrument. In parallel </FONT><FONT FACE="trebuchet ms" SIZE=2>mode, all instruments participate in the measurement.&nbsp; Disabling an instrument means that data are not fetched from </FONT><FONT FACE="trebuchet ms" SIZE=2>this instrument.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Apply.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The measurement buttons are enabled under the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>IMPEDANCE</FONT></i><FONT FACE="trebuchet ms" SIZE=2> tab.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Otherwise, a red error enunciator is displayed next to the </FONT><i><FONT FACE="trebuchet ms" SIZE=2>APPLY</FONT></i><FONT FACE="trebuchet ms" SIZE=2> button. Click on the enunciator to see the error </FONT><FONT FACE="trebuchet ms" SIZE=2>message or check the Messages box.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>If Apply Required is displayed, check for error messages to see which parameters were not applied and why.&nbsp; </FONT></li>
<div><FONT FACE="trebuchet ms" SIZE=2></FONT></div>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="984B106CEC02B01D1B205D1584007BDB07B865EF"></a><h3>Measure Single Impedance</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>From the Impedance Tab:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Click the Measure button.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>New values appear in the measurement boxes.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>A new value is added in the measurements table.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The measurement time span appears in the status bar.</FONT></li>
</ul>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b>

  </DD>

</DL>

<DL>

<DT><a name="CBA52A5EF4F9713531C6A8F74D53746D5933F752"></a><h3>Measure Multiple Impedances</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=2>Click the Measure Parallel CVU button.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>New values appear in the measurement boxes.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The measurement time appears in the status bar.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>New values are added in the measurements table.</FONT></li>
<div><FONT FACE="trebuchet ms" SIZE=2></FONT></div>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="40ADA08F110EF28B8F3A52E6339A6A7479E67B8A"></a><h3>Program Messages</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=2>Program messages appear under the message tab.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Messages also appear on the status bar, such as &quot;Impedance measured in 20.26 ms&quot;</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="C443C13F64AD4F7ACCD6B946AF85611DC24BD42F"></a><h3>Closing</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>From the Station Tab:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Click the Close button from the Station tab.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click the Close box from the top right corner of the program window.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="7464B01E749571E62EFB7DF30690F5EA1D5BA747"></a><h3>Program Log</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=2>Daily program logs are located under the 'KTE Library 1.0\Logs' folder.</FONT></li>
<div><FONT FACE="trebuchet ms" SIZE=2></FONT></div>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="46B898BE8DE37F42CF08859DC95AD70758A60CDB"></a><h3>Attributions</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Last Updated 05-01-2010</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Copyright 2010 by Integrated Scientific Resources, Inc.<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">PRIVILEGED AND CONFIDENTIAL</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Link: KTE Tester Guide</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">File: KTE Tester Guide.html</FONT></div>
<FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8"></FONT>

  </DD>

</DL>

  </DD>

</DL>

<pre>
 
</pre>
</body>
</html>

